jpgRemover/MainWindow.xaml

<Window x:Class="jpgRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jpgRemover"
        mc:Ignorable="d"
        x:Name="root"
        Title="jpgRemover" Height="350" Width="869.717">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Text="Please select what type of RAW files you want the JPGs to be matched against: " />

        <ComboBox IsEditable="True"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="3"
                      x:Name="RAWPicTypeTextComboBox"
                      ItemsSource="{Binding ElementName=root, Path=AppKeys, Mode=OneWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedIndex="0" SelectionChanged="RAWPicTypeTextComboBox_SelectionChanged"/>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="3"
                 x:Name="MainOutputTextBox" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Name="DeleteJPGs" Click="DeleteJPGs_Click">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="16"
                       Text="Delete JPG Files" />
        </Button>
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Name="About" Click="HelpAbout">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="16"
                       Text="Help / About" />
        </Button>

    </Grid>
</Window>
